# introducao-prime-face

./: pom.xml
src/main/java/br/com/edson/Model/: Produto.java
src/main/java/br/com/edson/managedBean/: indexMBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
